*************************
*** HTML instructions ***
*************************

(1a) Add the div shown below to your page, as a direct child of the body.

For each input element (including textarea elements): 
(1b) Add the class name "holograph-menu".
(1c) Add the custom property data-holomenu="".
(1d) Add a value to the custom property. This determines the text the user sees on the matching button in the input menu, so shorter is better.


<!-- Start of HTML for input menu -->

<div id="holograph-menu">
  <div id="pointer" class="center-text"> 
    <div id="pointer-text">
      <p>Use this menu</p><p>to reach form fields</p><p>more easily</p><p>with your thumb</p>
    </div>
    <div id="pointer-symbols">
      <p id="pointer-dismiss" class="bigger">&times;</p>
      <p id="pointer-arrow" class="bigger">&#8681</p>
    </div>
  </div> 
  <div id="holograph-icon">
    <svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
      <path style="stroke-width:5.85" d="m 5.860226,3.5 v 13" />
      <path style="stroke-width:1.85" d="m 10,15.58 h 7" />
    </svg>
  </div>
  <div id="holograph-buttons"></div>  <!-- This container gets autofilled with buttons for each input element -->
</div>

<!-- End of HTML for input menu -->